# Fleet_Management_Microservices

./: .gitignore  README.md  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/fleetmanagement/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fleetmanagement/api_gateway/: ApiGatewayApplicationTests.java
common-entities/: pom.xml
common-entities/src/main/java/com/fleetmanagement/common_entities/entities/: Driver.java
common-entities/src/main/resources/: application.properties
driver-service/: pom.xml
driver-service-client/: pom.xml
driver-service-client/src/main/java/com/fleetmanagement/driver_service_client/: DriverServiceClient.java  DriverServiceClientApplication.java  DriverServiceFallback.java
driver-service-client/src/main/resources/: application.properties
driver-service-client/src/test/java/com/fleetmanagement/driver_service_client/: DriverServiceClientApplicationTests.java
driver-service/src/main/java/com/fleetmanagement/driver_service/: DriverServiceApplication.java
driver-service/src/main/java/com/fleetmanagement/driver_service/controller/: DriverController.java
driver-service/src/main/java/com/fleetmanagement/driver_service/entity/: Driver.java
driver-service/src/main/java/com/fleetmanagement/driver_service/exception/: GlobalExceptionHandler.java
driver-service/src/main/java/com/fleetmanagement/driver_service/repository/: DriverRepository.java
driver-service/src/main/java/com/fleetmanagement/driver_service/service/: DriverService.java
driver-service/src/main/resources/: application.properties
driver-service/src/test/java/com/fleetmanagement/driver_service/: DriverServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fleetmanagement/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/fleetmanagement/eureka_server/: EurekaServerApplicationTests.java
fleet-service/: pom.xml
fleet-service/src/main/java/com/fleetmanagement/fleet_service/: FleetServiceApplication.java
fleet-service/src/main/java/com/fleetmanagement/fleet_service/controller/: FleetController.java
fleet-service/src/main/java/com/fleetmanagement/fleet_service/dto/: VehicleWithDriverDetails.java
fleet-service/src/main/java/com/fleetmanagement/fleet_service/entity/: Vehicle.java
fleet-service/src/main/java/com/fleetmanagement/fleet_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
fleet-service/src/main/java/com/fleetmanagement/fleet_service/repository/: VehicleRepository.java
fleet-service/src/main/java/com/fleetmanagement/fleet_service/service/: FleetService.java
fleet-service/src/main/java/com/fleetmanagement/fleet_service/specification/: VehicleSpecification.java
fleet-service/src/main/resources/: application.properties
fleet-service/src/test/java/com/fleetmanagement/fleet_service/: FleetServiceApplicationTests.java
route-service/: pom.xml
route-service/src/main/java/com/fleetmanagement/route_service/: RouteServiceApplication.java
route-service/src/main/java/com/fleetmanagement/route_service/controller/: RouteController.java
route-service/src/main/java/com/fleetmanagement/route_service/entity/: Route.java
route-service/src/main/java/com/fleetmanagement/route_service/repository/: RouteRepository.java
route-service/src/main/java/com/fleetmanagement/route_service/service/: RouteService.java
route-service/src/main/resources/: application.properties
route-service/src/test/java/com/fleetmanagement/route_service/: RouteServiceApplicationTests.java
tracking-service/: .gitignore  pom.xml
tracking-service/src/main/java/com/fleetmanagement/tracking_service/: TrackingServiceApplication.java
tracking-service/src/main/java/com/fleetmanagement/tracking_service/controller/: TrackingController.java
tracking-service/src/main/java/com/fleetmanagement/tracking_service/entity/: Tracking.java
tracking-service/src/main/java/com/fleetmanagement/tracking_service/repository/: TrackingRepository.java
tracking-service/src/main/java/com/fleetmanagement/tracking_service/service/: OpenStreetMapService.java  TrackingService.java
tracking-service/src/main/resources/: application.properties
tracking-service/src/test/java/com/fleetmanagement/tracking_service/: TrackingServiceApplicationTests.java
