# Application Name
spring.application.name=fleet-service

# Server Port
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/fleetdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
